{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "tailwindcss": "^4.0.0",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "chart.js": "^4.4.9",
        "chartjs-plugin-annotation": "^3.1.0",
        "firebase": "^11.6.0",
        "laravel-echo": "^2.0.2",
        "pusher-js": "^8.4.0"
    }
}
